server.port=8081
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.file.name=my-app-ws.log
spring.security.user.name=user1
spring.security.user.password=pass